# Notes

app/: build.gradle
app/src/androidTest/java/com/pryanishnikov/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pryanishnikov/notes/data/: Note.kt  NotesRepository.kt  NotesRepositoryImpl.kt  Repository.kt
app/src/main/java/com/pryanishnikov/notes/data/model/: Note.kt
app/src/main/java/com/pryanishnikov/notes/presentation/: NoteViewModel.kt  NotesViewModel.kt  ViewState.kt
app/src/main/java/com/pryanishnikov/notes/ui/: MainActivity.kt  MainFragment.kt  NoteFragment.kt
app/src/main/java/com/pryanishnikov/notes/ui/adapter/: NotesAdapter.kt
app/src/main/java/com/pryanishnikov/notes/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_note.xml  item_note.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/pryanishnikov/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
